# regulator_interface

./: pom.xml
regulator_interface_frontend/: package-lock.json  package.json  webpack.config.js
regulator_interface_frontend/src/: index.html  index.jsx
regulator_interface_frontend/src/components/: io-control.jsx
regulator_interface_frontend/src/logic/: data-transfer.js
regulator_interface_frontend/src/styles/: main.less
src/main/java/ru/fedoroffaa/regulator_interface/: RegulatorInterfaceApplication.java
src/main/java/ru/fedoroffaa/regulator_interface/PLC/: PLCStateControl.java  PLCStateMessage.java
src/main/java/ru/fedoroffaa/regulator_interface/configs/: Config.java
src/main/java/ru/fedoroffaa/regulator_interface/controller/: IOLabelsController.java  StateController.java
src/test/java/ru/fedoroffaa/regulator_interface/: RegulatorInterfaceApplicationTests.java
