@import "roboto.css";
@turnedOn: rgb(0, 220, 26);
@turnedOff: #ce0000;

div {
  cursor: default;
}

#inputsControl {

  width: 90%;
  height: 500px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  align-content: space-around;
  margin: 0 auto;


  .inputControlButton {
    display: flex;
    height: 50%;
    width: 30%;
    background: @turnedOn;
    color: white;
    border: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2.5em;
    font-family: Roboto;
    font-weight: 800;
    transition: height, width 500ms ease-in-out, transform 200ms ease;
    &:hover {
      color: black;
      height: 51%;
      width: 31%;
      transition: height, width 500ms ease-in-out, transform 200ms ease;
    }
  }
}

#connect, #disconnect {
  display: flex;
  height: 100px;
  width: 45%;
  background: @turnedOn;
  color: white;
  border: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2.5em;
  font-family: Roboto;
  font-weight: 800;
  transition: height, width 500ms ease-in-out, transform 200ms ease;
  &:hover {
    height: 105px;
    width: 46%;
    transition: height, width 500ms ease-in-out, transform 200ms ease;
  }
  &[disabled='1'] {
    background: grey;
    border: 10px solid @turnedOn;
    border-radius: 10px;
  }
}

.info {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  width: 95%;
  height: 100px;
  background: #8800ff;
  color: white;
  font-size: 2em;
  font-family: Roboto;
  font-weight: 800;
  border-radius: 30px;
}


#connectionControl {
  height: 250px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 10px 0px;
}

body {
  background: rgb(237, 238, 240);
}

#IOControl {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin: 0 auto;

  .info {
    height: 100px;
    margin: 10px auto;
  }
}


#outputsControl {
  width: 90%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  align-content: space-around;
  margin: 10px auto;

  .outputLabel {
    display: flex;
    width: 300px;
    height: 300px;
    border-radius: 300px;
    color: white;
    font-size: 2em;
    font-family: Roboto;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin: 10px 10px;
  }
}

.green {
  background: @turnedOn;
}

.red {
  background: @turnedOff;
}
